[nosetests]
match = ^test
nocapture = 1
cover-package = learning_journal
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = learning_journal/locale
domain = learning-journal
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = learning_journal/locale/learning-journal.pot
width = 80

[init_catalog]
domain = learning-journal
input_file = learning_journal/locale/learning-journal.pot
output_dir = learning_journal/locale

[update_catalog]
domain = learning-journal
input_file = learning_journal/locale/learning-journal.pot
output_dir = learning_journal/locale
previous = true

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

